spring.datasource.url=jdbc:mysql://springboot-database.cbnxc82qso2g.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sangikhwang
spring.datasource.password=!Ghkd3945973
spring.jpa.hibernate.ddl-auto=update
